<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="28dp"
                    android:padding="8dp">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textview_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageview_icon"
            android:text="Nombre de la birra"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageview_icon"
            android:text="Tipo de birra"
            android:textColor="@android:color/black"
            android:textSize="24dp"/>

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/layer_pint_of_beer"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="28dp"
                    android:padding="8dp">

        <TextView
            android:id="@+id/ibuBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/alcoholBeer"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="IBU: 45"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/alcoholBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ABV: 5,5%"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/srmBeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/alcoholBeer"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="SMR: 20"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="207dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contactInformation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homebrewerWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Whatsapp: "
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/homebrewerFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Facebook: "
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/homebrewerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/alcoholBeer"
                android:gravity="center"
                android:text="Email: "
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddHombrewerFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>